/* style.css */

body {
    font-family: 'Times New Roman', Times, serif, sans-serif;
    background-color: #f4f4f4;
    padding: 20px;
    margin: 0;
}

.navbar {
    background-color: #2576ce;
    border-radius: 15px;
    margin-bottom: 20px;
    padding: 20px;
    color: white;
    font-weight: bold;
    font-size: 24px;
    text-align: center;
    transition: all 0.3s ease;
}

.navbar:hover {
    background-color: #1a5ea8;
    transform: scale(1.01);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

h2 {
    background-color: #2576ce;
    color: white;
    padding: 15px;
    border-radius: 15px;
    border: 1.5px solid #000000;
    transition: all 0.3s ease;
}

h2:hover {
    background-color: #1a5ea8;
    transform: translateY(-2px);
}

.container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.form-container {
    background-color: #fff;
    padding: 20px;
    border: 1.5px solid #000000;
    border-radius: 15px;
    color: #000000;
    flex: 1;
    min-width: 300px;
    transition: all 0.3s ease;
}

.form-container:hover {
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
    transform: translateY(-2px);
}

.table-container {
    background-color: white;
    padding: 20px;
    border-radius: 15px;
    border: 1.5px solid #000000;
    flex: 1;
    min-width: 300px;
    overflow-x: auto;
    transition: all 0.3s ease;
}

.table-container:hover {
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

form label {
    display: block;
    margin-top: 15px;
    font-weight: bold;
}

form input[type="text"],
form input[type="email"],
form input[type="date"],
form textarea {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    box-sizing: border-box;
    border: 1.5px solid #000000;
    border-radius: 10px;
    transition: all 0.3s ease;
}

form input[type="text"]:hover,
form input[type="email"]:hover,
form input[type="date"]:hover,
form textarea:hover {
    background-color: #f0f8ff;
    border-color: #2576ce;
}

form textarea {
    resize: vertical;
}

input[type="radio"]:hover+label {
    color: #2576ce;
    text-shadow: 0 0 2px rgba(37, 118, 206, 0.3);
}

.btn-submit {
    margin-top: 15px;
    padding: 10px 20px;
    background-color: #149933;
    color: white;
    border: none;
    border-radius: 15px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 18px;
}

.btn-submit:hover {
    background-color: #0c5f1e;
    text-decoration: underline;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

table {
    width: 100%;
    border-collapse: collapse;
    color: #000000;
    min-width: 600px;
}

th,
td {
    border: 1.5px solid #000000;
    padding: 13px;
    text-align: center;
    transition: all 0.2s ease;
}

thead {
    background-color: #0e78e2;
    color: white;
}

thead tr:hover {
    background-color: #0a66c2 !important;
}

tbody tr:hover {
    background-color: #e6f2ff !important;
    transform: scale(1.01);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.action-link {
    color: #007bff;
    text-decoration: none;
    transition: all 0.3s ease;
    padding: 2px 5px;
    border-radius: 3px;
}

.action-link:hover {
    background-color: #007bff;
    color: white !important;
    text-decoration: none;
    padding: 2px 5px;
}


/* Responsive adjustments */

@media (max-width: 768px) {
    .container {
        flex-direction: column;
    }
    .navbar {
        font-size: 20px;
        padding: 15px;
    }
    h2 {
        padding: 12px;
        font-size: 18px;
    }
    .form-container,
    .table-container {
        min-width: 100%;
    }
    table {
        min-width: 100%;
    }
}